apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {opa.random.name}
  namespace: {opa.user.namespace}
spec:
  version: 7.10.2
  count: 1
  elasticsearchRef:
    name: YOUR_ELASTICSEARCH_INSTANCE_NAME